<!DOCTYPE HTML>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155043919-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-155043919-1');
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Redesign Games | Website Under Construction</title>
	<link rel="apple-touch-icon" sizes="57x57" href="resources/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="resources/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="resources/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="resources/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="resources/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="resources/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="resources/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="resources/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="resources/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="resources/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
	<link rel="manifest" href="resources/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="resources/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		html {
			min-width: 400px;
  			height: 100%;
  			box-sizing: border-box;
		}

		body {
			position: relative;
		  	margin: 0;
		  	padding-bottom: 6rem;
		  	min-height: 100%;
		  	font-family: "Helvetica Neue", Arial, sans-serif;
		}

		*,
		*:before,
		*:after {
		  box-sizing: inherit;
		}

		a {
			text-decoration: none;
		}

		#content {
			width: 300px;
			height: 400px;
    		margin: 0;
			position: absolute;
			top: 45%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		#logo {
		    width: 100%;
		    text-align: center;
		}

		#text {
			margin-left: 50px;
			font-size: 100%;
		}

		#footer {
			position: absolute;
  			right: 0;
  			bottom: 0;
  			left: 0;
  			padding: 1rem;
  			background-color: #efefef;
  			text-align: left;
  			font-size: 75%;
		}

		#footertext {
			display: inline-block;
		}

		#maillink
		{
			float: right;
			color: #739bb1;
		}

		#maillink:hover {
			color: #1e4e68;
		}
	</style>
</head>
<body>
	<div id="content">
		<img id="logo" src="resources/logo600x600_transparent.png" alt="logo">
		<div id="text"></div>
	</div>
	<footer id="footer">
		<div id="footertext"></div>
		<a id="maillink" href="mailto:connect@redesigngames.com">connect@redesigngames.com</a>
	</footer>
	<script>
		var index = 2;
		var dot = '.';
		
		function updateFooter() {
			document.getElementById("footertext").innerHTML = new Date().getFullYear() + ' Redesign Games';
		}

		function updateText() {
			index++;
			document.getElementById("text").innerHTML = 'Website under contruction' + dot.repeat(index);
			if (index == 3)
				index = 0;
		}

		updateFooter();
		updateText();
		setInterval(updateText, 1000);
	</script> 
</body>
</html>